{
  "name": "simple_store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faraamcode/simple_store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faraamcode/simple_store/issues"
  },
  "homepage": "https://github.com/faraamcode/simple_store#readme",
  "dependencies": {
    "redux": "^4.0.5"
  }
}
